# Конфигурационный файл программы FRN-шлюза (FRNClientConsole)
# Configuration for FRN-gateway (FRNClientConsole)
#
# Revision r7094
# 2021-12-30
#
# http://alterfrn.ucoz.ru



# Основное руководство: http://alterfrn.ucoz.ru/index/freebsd_manual_russian/0-5
# Main manual: http://alterfrn.ucoz.ru/index/manual_russian/0-5


################################################################################
# http://alterfrn.ucoz.ru/index/section_1_auth/0-11
[Auth]
Callsign=CALLSIGN
OperatorName=NAME
EMailAddress=e@mail.ru
City=City
CityPart=CityPart

# Password
# RU: Пароль, полученный от FRNSysMan по e-почте в процессе регистрации (команда register),
#     или PaSsWorD, если без регистрации. Пароль не должен быть пустым в любом случае.
# EN: The password, received from FRNSysMan by e-mail during registration (command register),
#     or PaSsWorD if no registration. The password can not be empty in any case.
Password=

Country=Russian Federation
Description=FRNclient: alterfrn.ucoz.ru
BandChannel=433500 #88.5
ClientType=GATEWAY

# CharsetName
# RU: Обазятельно для UNIX/Linux, необязательно для Windows
#     Имя ANSI кодировки FRN это печальное "наследие" оригинального FRN: только MSWindows, только ANSI.
#     Корректной ANSI кодировкой для FRN является текущая ANSI кодировка для вашего языка на Microsoft Windows.
#     Выяснить текущую ANSI кодировку поможет команда "ansi" для консольного AlterFRN клиента для Windows
#     Просто запустите на MS Windows команду "C:\FRN\FRNClientConsole.Win32.exe ansi"
#       Для Германии: ISO-8859-1
#       Для России: WINDOWS-1251
# EN: Mandatory for UNIX/Linux, optional for Windows
#     Name of ANSI charset for FRN is very sad "heritage" of the original FRN: only MSWindows, only ANSI.
#     Correct FRN ANSI charset is default ANSI charset on MS Windows for your language.
#     Command "ansi" for console AlterFRN client for Windows will show it for you.
#     Just run on command console of your MSWindows with your language: "C:\FRN\FRNClientConsole.Win32.exe ansi"
#       For Germany: ISO-8859-1
#       For Russia: WINDOWS-1251
CharsetName=


################################################################################
# http://alterfrn.ucoz.ru/index/section_2_audio/0-12
[Audio]
InDevice=ALSA:default
InSampleRate=48000
InQuality=S
InFactor=1
InPreCapturedTime=100
InAgcEnabled=no
InAgcLevel=90
InAgcMaxGain=20
InHpfEnabled=no
InHpfOrder=10
InDtmfEnabled=no

OutDevice=ALSA:default
OutSampleRate=48000
OutQuality=S
OutFactor=1
OutAgcEnabled=no
OutAgcLevel=90
OutAgcMaxGain=40
OutHpfEnabled=no
OutHpfOrder=10
OutDelayConst=



################################################################################
# http://alterfrn.ucoz.ru/index/section_3_radio/0-14
[Radio]
PttEnabled=yes
CosEnabled=yes


#### USB-COM for FreeBSD
#PTT=COM:/dev/cuaU0:RTS:
#COS=COM:/dev/cuaU0:RS:

##### RS232 for FreeBSD
#PTT=COM:/dev/cuau0:RTS:
#COS=COM:/dev/cuau0:RS:

##### USB-COM for Linux
#PTT=COM:/dev/ttyUSB0:RTS:
#COS=COM:/dev/ttyUSB0:CTS:

##### RS232 for Linux
#PTT=COM:/dev/ttyS0:RTS:
#COS=COM:/dev/ttyS0:CTS:

##### SYSFS-GPIO for Linux
#PTT=GPIO:2:gpio2:N
#COS=GPIO:7:gpio7:N

##### CM108-GPIO for FreeBSD/Linux
#PTT=CM108:/dev/hidraw0:GPIO3:N
#COS=CM108:/dev/hidraw0:VOLDN:I

#### VOX
#COS=VOX:500

LIGHT=
STATIC=
CONNECT=
CTCSSWakeTime=0
CarrierCatchTime=100
CarrierLostTime=600
SquelchSettlingTime=
DtmfTimeout=15
DtmfCommands=
IdNoSoundListFileName=


################################################################################
# http://alterfrn.ucoz.ru/index/section_4_manager/0-15
[Manager]
ManagerAddress=sysman.freeradionetwork.eu
ManagerPort=10025
DynamicPasswordMode=YES


################################################################################
# http://alterfrn.ucoz.ru/index/section_5_server/0-16

[Server]
ServerReconnectCount=3
ServerReconnectInterval=3000

# Адрес FRN-сервера, к которому есть желание подключиться
# FRN-server address you wish connect to
ServerAddress=

ServerPort=10024
VisibleStatus=AV
Network=YourNetwork
BackupServerMode=
ForcedBackupServerAddress=
ForcedBackupServerPort=
ForcedBackupServerNetwork=

RxTxHookScript=
InvalidStaticPasswordScript=

# ProtoListFormat: NO or SPEAKERINFO or DIFFERENCIAL
ProtoListFormat=NO
ProtoShortFrames=No


################################################################################
# http://alterfrn.ucoz.ru/index/serction_6_internet/0-17
[Internet]
ProxyType=NONE
ProxyAddress=192.168.1.1
ProxyPort=3128
CharsetName=UTF-8
PreferIPv4=yes

################################################################################
# http://alterfrn.ucoz.ru/index/section_7_message/0-18
[Message]
PrivateAutoResponse=<a href="http://alterfrn.ucoz.ru">http://alterfrn.ucoz.ru</a>
MessageHookScript=


################################################################################
# http://alterfrn.ucoz.ru/index/section_8_system/0-19
[System]
WriteDir=

# CharsetName
# Ru:	Имя системной кодировки символов для консольного вывода,
#	если эта кодировка не была корректно определена из
#	системных настроек операционной системы, например,
#	из переменных LANG и/или другим способом.
# En:   The name of the system charset encoding for console output,
#	if the encoding was detected incorrectly from
#	LANG variable or/and any other ways.
CharsetName=

PidFile=
LogFile=
LogControlSound=Yes
LogExternalSound=Yes
LogClientList=Yes
LogCarrier=Yes
LogTiming=No
LogBackupServerMode=Yes
LogCheckServer=Yes
LogDtmfTones=Yes
LogDtmfCommands=Yes
LogClientListDelimiter=;
LogCache=no
LogPTT=no

################################################################################
# http://alterfrn.ucoz.ru/index/section_9_sounds/0-21
[Sounds]
SoundsDir=
SoundCourtesy=
EnableCourtesy=
SoundCourtesyEmptyNet=
EnableCourtesyEmptyNet=
SoundRoger=
EnableRoger=
SoundNoConnection=
EnableNoConnection=
SoundReject=
EnableReject=
SoundError=
EnableError=
SoundRadioBOT=
EnableRadioBOT=
EnableConnect=no
SoundConnect=
ConnectSoundCfgEnabled=no
ConnectSoundCfgFileName=
ConnectSoundExtEnabled=no
ConnectSoundExtScript=
ConnectSoundExtDir=
EnableServerBOT=no
SoundServerBOT=
EnableServerEOT=no
SoundServerEOT=
EnableDisconnect=no
SoundDisconnect=
RogerSoundCfgEnabled=No
RogerSoundCfgFileName=.\rogersounds.cfg



################################################################################
# http://alterfrn.ucoz.ru/index/section_10_hours/0-22
[Hours]
Enabled=No
Dir=
Interval=60
Correction=0
Debug=no
ExtEnabled=No
ExtScript=
ExtDir=
ExtTempDir=

################################################################################
# http://alterfrn.ucoz.ru/index/section_11_informer/0-23
[Informer]
Enabled=No
Dir=
Interval=900
Mode=SEQ
SilenceEnabled=No
SilenceInterval=300
SilenceTime=2000
ExtEnabled=No
ExtScript=
ExtDir=
ExtTempDir=


################################################################################
# http://alterfrn.ucoz.ru/index/section_12_recorder/0-25
[Recorder]
Enabled=No
Dir=./recorder
Direction=both
FileNameFormat=long
SubdirMode=y-m-d
Script=


################################################################################
# http://alterfrn.ucoz.ru/index/section_13_command/0-30
[Command]
CommandEnabled=No
CommandPort=10022
CommandIPVersion=46
CommandPreferIPv4=Yes
AmplitudeEnabled=No
AmplitudePort=10020
