# AlterFRN server config file
# National names MUST be UTF-8
# Revision 7348
# 2022-10-13



# http://alterfrn.ucoz.ru/index/server_config/0-27#s_1
[Server]

# ServerCharsetName
# RU: Обазятельно для UNIX/Linux, необязательно для Windows
#     Имя ANSI кодировки FRN это печальное "наследие" оригинального FRN: только MSWindows, только ANSI.
#     Корректной ANSI кодировкой для FRN является текущая ANSI кодировка для вашего языка на Microsoft Windows.
#     Выяснить текущую ANSI кодировку поможет команда "ansi" для AlterFRN-Server-Win32
#     Просто запустите на MS Windows команду "C:\FRN\FRNServerConsole.Win32.exe ansi"
#	Для Германии: ISO-8859-1
#	Для России: WINDOWS-1251
# EN: Mandatory for UNIX/Linux, optional for Windows
#     Name of ANSI charset for FRN is very sad "heritage" of the original FRN: only MSWindows, only ANSI.
#     Correct FRN ANSI charset is default ANSI charset on MS Windows for your language.
#     Command "ansi" for AlterFRN-Win32-server will show it for you.
#     Just run on command console of your MSWindows with your language: "C:\FRN\FRNServerConsole.Win32.exe ansi"
#	For Germany: ISO-8859-1
#	For Russia: WINDOWS-1251
ServerCharsetName=


PresentServerAddress=your.main.server.address
PresentServerPort=10024
ServerOwnerEMail=server.owner@mail.com
BackupServerAddress=your.backup.server.address
BackupServerPort=10024
ClientHandshakeTimeout=4
ClientActivityTimeout=8
ListenServerPorts=10024
DefaultNetworkName=Test
DefaultCountry=
IPVersion=46
ManagerInvalidPasswordScript=
ClientSessionMaxTime=1y

# ManagerMode
# Ru: режим всего сервера для взаимодействия с FRNSysMan
#	- Standalone/S/0 - нет взаимодействия с FRNSysMan, по умолчанию
#	- Notify/N/1 - только уведомлять FRNSysMan о подключающихся клиентах
#	- Light/L/2 - мягкий режим: использовать авторизацию клиентов от FRNSysMan, 
#			но разрешать подключения при неработающем FRNSysMan
#	- FRN/F/3 - жесткий режим: использовать авторизацию клиентов от FRNSysMan, 
#			но запрещать подключения при неработающем FRNSysMan
# En: the mode of interaction with FRNSysMan for the whole server
#	- Standalone/S/0 - no interaction with FRNSysMan, default
#	- Notify/N/1 - just notify the FRNSysMan about connected clients
#	- Light/L/2 - soft mode: use FRNSysMan authentification, 
#			but allow client connections if FRNSysMans does not work(answer)
#	- FRN/F/3 - hard mode: use FRNSysMan authentification, 
#			but disallow client connections if FRNSysMans does not work(answer)
ManagerMode=Standalone


# http://alterfrn.ucoz.ru/index/server_config/0-27#s_2
[Manager]
ManagerEnabled=yes
ManagerAddress=sysman.lpd-net.ru
ManagerPort=10025

# ManagerAuthEMail=
# Ru:   Адрес е-почты для авторизации сервера на FRNSysMan "sysman.lpd-net.ru:10025",
#       если отличается от ServerOwnerEMail
# En:   The email address to auth with FRNSysMan "sysman.lpd-net.ru:10025",
#       if it differs from ServerOwnerEMail
ManagerAuthEMail=

# ManagerAuthPassword
# Ru:   Пароль, полученный при регистрации сервера
#       на FRNSysMan "sysman.lpd-net.ru:10025"
# En:   The password received from FRNSysMan "sysman.lpd-net.ru:10025"
#       during registering the server
#       with the FRNSysMan "sysman.lpd-net.ru:10025"
ManagerAuthPassword=

ManagerConnectTimeout=3
ManagerActivityTimeout=8
ManagerReconnectInterval=60
ManagerLogErrors=yes
ManagerLogDebug=0
ManagerPreferIPv4=yes



# http://alterfrn.ucoz.ru/index/server_config/0-27#s_3
[System]
PidFile=frnserver.pid
LogFile=frnserver.log
DataDir=
LogClientLevel=2
LogExec=yes
DataChangeScript=

# SystemCharsetName
# Ru:	Имя кодировки символов для консольного вывода,
#	если эта кодировка не была корректно определена из
#	системных настроек операционной системы, например, 
#	из переменных LANG и/или другим способом.
# En:   The name of the charset encoding for console output, 
#	if the encoding was detected incorrectly from
#     	LANG variable or/and any other ways.
SystemCharsetName=



# http://alterfrn.ucoz.ru/index/server_config/0-27#s_6
[Command]
CommandEnabled=no
CommandPort=10023
CommandIPVersion=4
CommandPreferIPv4=yes

